ConfigurationApp/View/ConfigurationWindow.xaml

<Window x:Class="ConfigurationApp.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationApp.View"
        xmlns:vm="clr-namespace:ConfigurationApp.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:valueConverters="clr-namespace:AppliedIntegration.ValueConverters;assembly=AppliedIntegration"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Billing Transformation Configuration" Height="500" Width="900"
        ResizeMode="CanMinimize" Icon="{StaticResource AppliedLogo}">

    <!--View Resources (ViewModel, ValueConverters)-->
    <Window.Resources>
        <vm:ConfigurationViewModel x:Key="ConfigurationViewModel"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <valueConverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <valueConverters:InverseBooleanToEnabledConverter x:Key="InverseBooleanToEnabledConverter"/>
    </Window.Resources>

    <!--Behaviors - Event triggers LoadConfig method when the window opens-->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{StaticResource ConfigurationViewModel}" MethodName="LoadConfig"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <!--Entry point for main window grid-->
    <Grid DataContext="{StaticResource ConfigurationViewModel}">

        <!--Main window grid column and row definitions-->
        <!--Grid column/row definitions are not dependency properties and cannot be set by styles-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Edit button-->
        <Button Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding CanEdit}"
                Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource EditButton}">
            <Image Source="{StaticResource EditSettings}"/>
        </Button>

        <!--Save button-->
        <Button Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding Config}"
                Visibility="{Binding CanEdit, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Style="{StaticResource SaveButton}">
            <Image Source="{StaticResource SaveSettings}"/>
        </Button>

        <!--Configuration Information GroupBox-->
        <GroupBox Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="12"
                  BorderThickness="0"
                  IsEnabled="{Binding CanEdit, Converter={StaticResource InverseBooleanToEnabledConverter}}"
                  Style="{StaticResource GroupBox}">

            <!--GroupBox Grid-->
            <Grid DataContext="{StaticResource ConfigurationViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Column="0"
                            Grid.Row="0"
                            Background="#FAFDFF">
                    <TabItem Width="160">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="SDK Information"
                                       Style="{StaticResource GroupBoxLabel}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133.543"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--GroupBox Label - Sdk Location-->
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource SdkLocationLabel}"/>

                            <!--GroupBox TextBox - Sdk Location-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="1"
                                     Text="{Binding Config.Url, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GroupBoxTextBox}"/>

                            <!--GroupBox Label - Database Name-->
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource DatabaseNameLabel}"/>

                            <!--GroupBox TextBox - Database Name-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="2"
                                     Text="{Binding Config.DatabaseName, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GroupBoxTextBox}"/>

                            <!--GroupBox Label - Authentication Key-->
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{StaticResource AuthenticationKeyLabel}"/>

                            <!--GroupBox TextBox - Authentication Key-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="3"
                                     Text="{Binding Config.AuthenticationKey, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GroupBoxTextBox}"/>

                            <!--GroupBox Label - Sdk User code-->
                            <Label Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource SdkUserLabel}"/>

                            <!--GroupBox TextBox - Sdk User code-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="4"
                                     Text="{Binding Config.Usercode, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource OptionalTextBox}"
                                     CharacterCasing="Upper"/>
                        </Grid>
                    </TabItem>
                    <TabItem Width="160">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BDE Information"
                                       Style="{StaticResource GroupBoxLabel}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--GroupBox Label - Sql Server-->
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource SqlServerLabel}"/>

                            <!--GroupBox TextBox - Sql Server-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="1"
                                     Text="{Binding Config.SqlServer, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GroupBoxTextBox}"/>

                            <!--GroupBox Label - Sql Database Name-->
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource SqlDatabaseLabel}"/>

                            <!--GroupBox TextBox - Sql Database Name-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="2"
                                     Text="{Binding Config.SqlDatabase, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GroupBoxTextBox}"/>

                            <!--GroupBox Label - Sql Username-->
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{StaticResource SqlUsernameLabel}"/>

                            <!--GroupBox TextBox - Sql Username-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="3"
                                     Text="{Binding Config.SqlUsername, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource OptionalTextBox}"/>

                            <!--GroupBox Label - Sql Password-->
                            <Label Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource SqlPasswordLabel}"/>

                            <!--GroupBox TextBox - Sql Password-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="11"
                                     Grid.Row="4"
                                     Text="{Binding Config.SqlPassword, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource OptionalTextBox}"/>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="True"
                             Width="120">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Settings"
                                       Style="{StaticResource GroupBoxLabel}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Start Date label-->
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource StartDateLabel}"/>

                            <xctk:DateTimePicker Grid.Column="1"
                                                 Grid.ColumnSpan="11"
                                                 Grid.Row="1"
                                                 Text="{Binding SelectedDateTime, FallbackValue=''}"
                                                 Value="{Binding SelectedDateTime, FallbackValue=''}"
                                                 Height="28"
                                                 Width="300"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 BorderBrush="Red"/>

                            <!--GroupBox Label - Majesco File Path-->
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource MajescoFilePathLabel}"/>

                            <!--Schedule Button-->
                            <Button Grid.Column="11"
                                    Grid.Row="2"
                                    Command="{Binding FileDirectoryCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding Config}"
                                    Style="{StaticResource FileDirectoryButton}"/>

                            <!--GroupBox TextBox - Majesco File Path-->
                            <TextBox Grid.Column="1"
                                     Grid.ColumnSpan="10"
                                     Grid.Row="2"
                                     Text="{Binding MajescoFilePath, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GroupBoxTextBox}"/>

                            <!--Schedule Button-->
                            <Button Grid.Column="9"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="3"
                                    Command="{Binding ScheduleCommand}"
                                    CommandParameter="{Binding Config}"
                                    Style="{StaticResource ScheduleButton}"/>

                            <!--Schedule Button-->
                            <Button Grid.Column="9"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="3"
                                    Command="{Binding ScheduleCommand}"
                                    CommandParameter="{Binding Config}"
                                    Style="{StaticResource ScheduleButton}"/>

                            <!--GroupBox Label - Current Schedule-->
                            <Label Grid.Column="0"
                                   Grid.Row="5"
                                   Visibility="{Binding TaskExists}"
                                   Style="{StaticResource CurrentScheduleLabel}"/>

                            <!--GroupBox Label - Current Schedule-->
                            <TextBlock Grid.Column="1"
                                       Grid.ColumnSpan="11"
                                       Grid.Row="5"
                                       Grid.RowSpan="2"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,9,0,0"
                                       Visibility="{Binding TaskExists}"
                                       Text ="{Binding CurrentTaskSchedule}"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </GroupBox>

        <!--Finish Button-->
        <Button Grid.Column="12"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Command="{Binding FinishCommand}"
                CommandParameter="{Binding Config}"
                Style="{StaticResource FinishButton}"/>

        <!--Test Connection Button-->
        <Button Grid.Column="10"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Command="{Binding TestAsyncCommand}"
                CommandParameter="{Binding Config}"
                Style="{StaticResource TestConnectionButton}"/>

        <!--Cancel Button-->
        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Command="{Binding CancelCommand}"
                Visibility="{Binding CanEdit, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Style="{StaticResource CancelButton}"/>

        <!--Status Bar Dock Panel-->
        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="14"
                   Grid.Row="8">

            <!--Status Bar-->
            <StatusBar Style="{StaticResource StatusBar}">

                <!--Status Bar Item-->
                <StatusBarItem Style="{StaticResource StatusBarItem}"
                               Visibility="{Binding ShowStatus, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--Connection Status TextBlock-->
                    <TextBlock Style="{StaticResource ConnectionStatusTextBlock}" 
                               Text="{Binding TestConnectionStatus}"/>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>

    </Grid>

</Window>
